<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offensive Language Detection</title>
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: #B7CEEC;
            padding-top: 50px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
        }

        .button-container {
            margin-top: 40px;
        }

        .button {
            background-color: #413839;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Offensive Language Detection of Malayalam-English Comments</h1>
    <div class="button-container">
        <a href="/classifiers"><button class="button">BERT with Classifiers</button></a>
        <a href="/mlp"><button class="button">BERT with MLP</button></a>
    </div>
</body>
</html>
